//Widescreens
@include mediaXl {
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

//For laptops
@include mediaLg {
  .projects {
    grid-template-columns: repeat(2, 1fr);
    img {
      width: 80%;
    }
  }

  .btn-dark {
    width: 80%;
  }
  .btn-light {
    width: 80%;
  }
}

//Tablets
@include mediaMd {
  main {
    align-items: center;
    text-align: center;
    .lg-heading {
      font-size: 4rem;
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);
    .portrait {
      background: $portrait-image;
      background-size: cover; // resize the image
      background-position: center; //center the image
      width: 150px;
      height: 150px;
    }
  }

  .about-info {
    grid-template-areas:
      'bioimage'
      'bio';

    grid-template-columns: 1fr;
  }

  //Work Projects
  .projects {
    img {
      width: 100%;
    }
  }
  .btn-dark {
    width: 100%;
  }
  .btn-light {
    width: 100%;
  }

  .boxes {
    div {
      font-size: 1.2rem;
    }
  }

  .threefacts {
    text-align: left;
    // list-style-type: none;
  }

  .techstack {
    .stackitem {
      margin-left: 10px;
      margin-right: 10px;
    }
  }
}

//Mobiles
@include mediaSm {
  main#home h1 {
    margin-top: 10vh;
  }
  .projects {
    grid-template-columns: repeat(1, 1fr);
  }

  .techstack {
    .stackitem {
      margin-left: 10px;
      margin-right: 10px;
    }
  }
}
